# zap-api-dotnet

.github/workflows/: dotnet-build-and-test.yml
src/OWASPZAPDotNetAPI/: .gitignore  OWASPZAPDotNetAPI.sln
src/OWASPZAPDotNetAPI/NugetPackaging/: OWASPZAPDotNetAPI.nuspec
src/OWASPZAPDotNetAPI/OWASPZAPDotNetAPI/: ClientApi.cs  OWASPZAPDotNetAPI.csproj  SystemWebClient.cs
src/OWASPZAPDotNetAPI/OWASPZAPDotNetAPI.Samples/: OWASPZAPDotNetAPI.Samples.csproj  Program.cs
src/OWASPZAPDotNetAPI/OWASPZAPDotNetAPI.Tests/: ClientApiTests.cs  OWASPZAPDotNetAPI.Tests.csproj
src/OWASPZAPDotNetAPI/OWASPZAPDotNetAPI/docs/: README.md
