<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OWASPZAPDotNetAPI-BZS</PackageId>
    <Version>2.12.2</Version>
    <Title>OWASP ZAP Dot Net API</Title>
    <Authors>https://renouncedthoughts.wordpress.com/</Authors>
    <Description>The Dot Net API for OWASP ZAP allows you to access the OWASP Zed Attack Proxy's functionality programmatically to enable automated vulnerability analysis for web applications</Description>
    <Copyright>Copyright 2024</Copyright>
    <PackageProjectUrl>https://www.owasp.org/index.php/OWASP_Zed_Attack_Proxy_Project</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>zap128x128.png</PackageIcon>
    <PackageTags>OWASP ZAP DOT NET API</PackageTags>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <PackageReleaseNotes>2.12.2 - Fixed System.InvalidOperationException: 'The given header was not found.' error. 
2.12.1 - Fixed NullArgumentException when passing null values to ClientAPI</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <None Update="zap128x128.png" Pack="true" PackagePath="/" />
    <None Update="docs/README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>